// Задача 29:
// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

int[] numbers = new int[8];
Random rnd = new Random();

for (int i = 0; i < numbers.Length; i++)
{
    numbers[i] = rnd.Next(0, 100); // Диапазон случайный, т.к. у в условиях задачи нет уточнения.
}
// Далее делает вывод, как это показано в примере задачи, т.е. сначала выводит выбранные числа ("Random"), затем выводит массив в [] скобках.
Console.Write("{0}", string.Join(", ", numbers) + " -> "); 
Console.Write("[{0}]", string.Join(", ", numbers));

