// Задача 4.
// Напишите программу, которая выводит массив из 8 элементов, заполненный нулями 
// и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

int[] array = new int[8];

Random rnd = new Random();

for (int i = 0; i < array.Length; i++) // array.Length - определит длину массива.
{
    array[i] = rnd.Next(0, 2); // Заполнит массив числами в диапазоне от 0 до 2,
    // при этом 2 в счет не берется, т.е. будет заполняться нулями и единицами.
}

for (int i = 0; i < array.Length; i++)
{
    if (i == array.Length - 1) //Уберет запятую после последнего числа в массиве.
    {
        System.Console.Write(array[i]); // Выведет значения, которым заполнился
    }                                       // массив
    else
    {
        System.Console.Write(array[i] + ", ");
    }



}